### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [2]:
purchase_data.head()  # check what's in the data frame

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
# total player count base on unique SN
totalPlayers = purchase_data['SN'].unique().size

# construct data frame for display
totalPlayers_df = pd.DataFrame([{"Total Players": totalPlayers}])
totalPlayers_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
# unique item count
itemsCount = purchase_data['Item ID'].unique().size

# average price format to 2 decismal points
avgPrice = f"${purchase_data['Price'].mean():.2f}"

# number of purchases
numOfPurchases = purchase_data['Purchase ID'].size

# total revenue formated to 2 decimal points with a $ in the front
totalRevenue = f"${purchase_data['Price'].sum():,.2f}"

# construct a dictionary of list, the list has only one item
d = {'Number of Unique Items':[itemsCount], 'Average Price':[avgPrice], 'Number of Purchases':[numOfPurchases], 'Total Revenue':[totalRevenue]}

# construct data frame for display purpose
purchasing_analysis=pd.DataFrame(d)
purchasing_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
# make a copy of the original data
purchase_data_sn = purchase_data.copy()

# remove duplicates based on the 'SN' column, do it inplace!
purchase_data_sn.drop_duplicates(subset="SN", inplace=True)

# get counts based on gender
genderCounts = purchase_data_sn['Gender'].value_counts()

# construct new dataframe using genderCounts
gender_purchase_data = pd.DataFrame(genderCounts)

# rename 'Gender' to 'Total Count'
gender_purchase_data.rename(columns = {'Gender':'Total Count'}, inplace=True)

# create new column 'Percentage of Players' and convert it to percentage string type
gender_purchase_data["Percentage of Players"] = ((gender_purchase_data['Total Count']  / totalPlayers) * 100).round(2).astype(str) + '%'

# display dataframe
gender_purchase_data

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
# group data by Gender
grouped_purchase_data = purchase_data.groupby(['Gender'])

# construct summary_df 
summary_df = pd.DataFrame(grouped_purchase_data['Purchase ID'].count())

# rename Purchase ID to Purchase Count
summary_df.rename(columns = {'Purchase ID':'Purchase Count'}, inplace = True)

# define a function to apply currency format
def currencyFormat(x):
    return f"${x:,.2f}"

# find average
summary_df["Average Purchase Price"] = grouped_purchase_data['Price'].mean().apply(currencyFormat)

# find Total
summary_df["Total Purchase Value"] = grouped_purchase_data['Price'].sum().apply(currencyFormat)

# sort two data frames inplace so that data is align
gender_purchase_data.sort_index(inplace=True)
summary_df.sort_values(by='Gender',inplace=True)

# find average total purchase per person
summary_df["Avg Total Purchase per Person"] = (grouped_purchase_data['Price'].sum()/gender_purchase_data['Total Count']).apply(currencyFormat)

# display summary dataframe
summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
# buckets, add 200 as the max age
bins = [0,10,15,20,25,30,35,40,200]

# labels, one less than the buckets
age_groups = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

# need to use purchase_data_sn for the pd.cut() function since we need unique records
purchase_data_sn["Age Ranges"] = pd.cut(purchase_data_sn['Age'], bins, labels=age_groups, include_lowest=True, right=False)

# value_counts() uses the column name as index, index has no header when display
ageGroupCount = purchase_data_sn['Age Ranges'].value_counts();
ageGroupCount_df = pd.DataFrame(ageGroupCount)

# sort index in alphabetical order
ageGroupCount_df.sort_index(inplace=True)

# rename 'Age Ranges' to 'Total Count' inplace
ageGroupCount_df.rename(columns={'Age Ranges':"Total Count"}, inplace=True)

# insert new column and format it to percentage
ageGroupCount_df['Percentage of Players'] = (ageGroupCount_df['Total Count'] / totalPlayers * 100).map('{:.2f}%'.format)
ageGroupCount_df

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
# asign buckets for each purchase
purchase_data['Age Ranges'] = pd.cut(purchase_data['Age'], bins, labels=age_groups, include_lowest=True, right=False)

# obtain GroupBy object, this is not the same as DataFrame
grouped_purchase_data = purchase_data.groupby('Age Ranges')

# create summary dataframe
purchase_summary_df = pd.DataFrame(grouped_purchase_data['Purchase ID'].count())

# rename and get 'Purchase Count'
purchase_summary_df.rename(columns={'Purchase ID':'Purchase Count'},inplace=True)

# average price is = sum / count
purchase_summary_df['Average Purchase Price'] = (grouped_purchase_data['Price'].sum() / purchase_summary_df['Purchase Count']).map('${:.2f}'.format)

# total price = the sum of 'Price'
purchase_summary_df['Total Purchase Value'] = grouped_purchase_data['Price'].sum().map('${:.2f}'.format)

# purchase per person needs to use the unique ageGroupCount_df since one person can make more than one purchases
purchase_summary_df['Avg Total Purchase per Person'] = (grouped_purchase_data['Price'].sum() / ageGroupCount_df['Total Count']).map('${:.2f}'.format)

# display the results
purchase_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
# group purchase data by 'SN'
groupgedbySN_data = purchase_data.groupby('SN')

# get total purchase and sort it by decending order
spenders = groupgedbySN_data.sum()
spenders.sort_values('Price', inplace=True, ascending=False)


# create dataframe and rename column
top_spenders_df = pd.DataFrame(spenders['Price'])
top_spenders_df.rename(columns={'Price':'Total Purchase Value'},inplace=True)

# calculate perchase count and average price, becareful which numbers are used in the calculation
top_spenders_df['Purchase Count'] = groupgedbySN_data['Price'].count()
top_spenders_df['Average Purchase Price'] = top_spenders_df['Total Purchase Value'] / top_spenders_df['Purchase Count']

# rearange the columns to the right order
top_spenders_df = top_spenders_df[['Purchase Count', 'Average Purchase Price', 'Total Purchase Value']]

# format to currency
top_spenders_df['Average Purchase Price'] = top_spenders_df['Average Purchase Price'].map('${:.2f}'.format)
top_spenders_df['Total Purchase Value'] = top_spenders_df['Total Purchase Value'].map('${:.2f}'.format)

# show results
top_spenders_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
groupbyItem = purchase_data.groupby(['Item ID', 'Item Name'])
totalPurchaseValue = groupbyItem['Price'].sum()

# convert to DataFrame and we will have a column named 'Price'
items_df = pd.DataFrame(totalPurchaseValue)

# rename 'Price' to 'Total Purchase Value' in plauce
items_df.rename(columns={'Price':'Total Purchase Value'}, inplace=True)

# get other 2 columns
items_df['Purchase Count'] = groupbyItem['Item ID'].count()
items_df['Item Price'] = items_df['Total Purchase Value'] / items_df['Purchase Count']

# sort by Purchase Count 
items_df.sort_values('Purchase Count', inplace=True, ascending=False)


# rearange columns, 'Item ID' and 'Item Name' are indexes, will get and error if you put them inside
items_df = items_df[['Purchase Count', 'Item Price','Total Purchase Value' ]]

# make a copy before formatting, it will be used for next question
items_df_raw = items_df.copy()

#format to currency
items_df['Item Price'] = items_df['Item Price'].map('${:.2f}'.format)
items_df['Total Purchase Value'] = items_df['Total Purchase Value'].map('${:.2f}'.format)

# display results
items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
# sort the raw value, raw values are not formated and can be sorted correctly
items_df_raw.sort_values('Total Purchase Value', inplace=True, ascending=False)

#format to currency
items_df_raw['Item Price'] = items_df_raw['Item Price'].map('${:.2f}'.format)
items_df_raw['Total Purchase Value'] = items_df_raw['Total Purchase Value'].map('${:.2f}'.format)

# show results
items_df_raw.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80