### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# use the size attribute to get total schools and students
totalschools = school_data['school_name'].unique().size
totalStudents = student_data['Student ID'].unique().size

# add up budget column to get total budget
totalBudget = school_data['budget'].sum()

# straight forward calculations
avgMathScore = student_data['math_score'].sum() / totalStudents
avgReadingScore = student_data['reading_score'].sum() / totalStudents

# passing means 70 and above
passingMathCount = student_data[student_data['math_score'] >= 70]['Student ID'].size
passingMathPercent = passingMathCount / totalStudents * 100
passingReadingCount = student_data[student_data['reading_score'] >= 70]['Student ID'].size
passingReadingPercent = passingReadingCount / totalStudents * 100

# Overall Average Score
overallAverageScore = ( avgMathScore + avgReadingScore) / 2

# construction the summary dataframe
district_summary_df = pd.DataFrame({"Total Schools": [totalschools], 
                                    'Total Students': [totalStudents],
                                    'Total Budget': [totalBudget],
                                    'Average Math Score': [avgMathScore],
                                    'Average Reading Score': [avgReadingScore],
                                    '% Passing Math': [passingMathPercent],
                                    '% Passing Reading': [passingReadingPercent],
                                    'Overall Average Score': [overallAverageScore]
                                   })

# formating 
district_summary_df['Total Students'] = district_summary_df['Total Students'].map("{:,}".format)
district_summary_df['Total Budget'] = district_summary_df['Total Budget'].map("${:,.2f}".format)

# display results
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Average Score
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [3]:
school_summary_df = school_data.loc[:,["school_name","type",'size','budget']] 
school_summary_df.rename(columns={"school_name":"School Name", 
                                  "type":"School Type", 
                                  "size":"Total Students", 
                                  "budget":"Total School Budget"}, 
                         inplace=True)
school_summary_df["Per Student Budget"] = school_summary_df["Total School Budget"] / school_summary_df["Total Students"]

groupedBy_school =  school_data_complete.groupby('School ID')
school_summary_df["Average Math Score"] = groupedBy_school['math_score'].mean()
school_summary_df["Average Reading Score"] = groupedBy_school['reading_score'].mean()

# find students who pass math and reading
students_passing_math = school_data_complete[student_data['math_score'] >= 70]
students_passing_reading = school_data_complete[student_data['reading_score'] >= 70]

# group by column need to be consistent 'School ID'
passing_math_groupBy = students_passing_math.groupby('School ID')
passing_reading_groupBy = students_passing_reading.groupby('School ID')

school_summary_df["% Passing Math"] = passing_math_groupBy['math_score'].count() / school_summary_df["Total Students"] * 100
school_summary_df["% Passing Reading"] = passing_reading_groupBy['reading_score'].count() / school_summary_df["Total Students"] * 100
school_summary_df["% Overall Passing Rate"] = (school_summary_df["% Passing Math"] + school_summary_df["% Passing Reading"]) / 2



school_summary_df.set_index('School Name',inplace=True)

school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,,,,,,,,,
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [4]:
# make a copy for later use
school_summary_df_copy = school_summary_df.copy()

school_summary_df.sort_values(by='% Overall Passing Rate',inplace=True, ascending=False)

# formating
school_summary_df["Total School Budget"] = school_summary_df["Total School Budget"].map("${:,.2f}".format)
school_summary_df["Per Student Budget"] = school_summary_df["Per Student Budget"].map("${:,.2f}".format)

school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [5]:
school_summary_df.sort_values(by='% Overall Passing Rate',inplace=True)

school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
# create series for each grade
nineth_grade_df = school_data_complete[school_data_complete['grade']=='9th']
tenth_grade_df = school_data_complete[school_data_complete['grade']=='10th']
eleventh_grade_df = school_data_complete[school_data_complete['grade']=='11th']
twelveth_grade_df = school_data_complete[school_data_complete['grade']=='12th']

# greoup each series by school
nineth_grade_groupBy = nineth_grade_df.groupby('school_name')
tenth_grade_groupBy = tenth_grade_df.groupby('school_name')
eleventh_grade_groupBy = eleventh_grade_df.groupby('school_name')
twelveth_grade_groupBy = twelveth_grade_df.groupby('school_name')

# combine series into a data frame
math_scores_by_grade_df = pd.DataFrame(nineth_grade_groupBy['math_score'].mean())
math_scores_by_grade_df.rename(columns={'math_score':'9th'},inplace=True)
math_scores_by_grade_df['10th'] = tenth_grade_groupBy['math_score'].mean()
math_scores_by_grade_df['11th'] = eleventh_grade_groupBy['math_score'].mean()
math_scores_by_grade_df['12th'] = twelveth_grade_groupBy['math_score'].mean()

# display results
math_scores_by_grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [7]:
# similar to above, replace math_score with reading_score
reading_scores_by_grade_df = pd.DataFrame(nineth_grade_groupBy['reading_score'].mean())
reading_scores_by_grade_df.rename(columns={'reading_score':'9th'},inplace=True)

reading_scores_by_grade_df['10th'] = tenth_grade_groupBy['reading_score'].mean()
reading_scores_by_grade_df['11th'] = eleventh_grade_groupBy['reading_score'].mean()
reading_scores_by_grade_df['12th'] = twelveth_grade_groupBy['reading_score'].mean()


reading_scores_by_grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [8]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ['<$585', '$585-615', '$615-645', '$645-675']

In [9]:
# put into bukets
school_summary_df_copy['Spending Ranges (Per Student)'] = pd.cut(school_summary_df_copy['Per Student Budget'],
             spending_bins,
             labels = group_names,
             include_lowest = True,
             right = False
            )

# group by the newly inserted column
grouped_by_spending_range = school_summary_df_copy.groupby('Spending Ranges (Per Student)')

# add various data
avg_math_scroe = grouped_by_spending_range['Average Math Score'].mean()
scores_by_school_spending_df = pd.DataFrame(avg_math_scroe)
scores_by_school_spending_df['Average Reading Score'] = grouped_by_spending_range['Average Reading Score'].mean()
scores_by_school_spending_df['% Passing Math'] = grouped_by_spending_range['% Passing Math'].mean()
scores_by_school_spending_df['% Passing Reading'] = grouped_by_spending_range['% Passing Reading'].mean()
scores_by_school_spending_df['% Overall Passing Rate'] = grouped_by_spending_range['% Overall Passing Rate'].mean()


# school_summary_df_copy
scores_by_school_spending_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [10]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [11]:
school_summary_df_copy['School Size'] = pd.cut(school_summary_df_copy['Total Students'],
             size_bins,
             labels = group_names,
             include_lowest = True,
             right = False
            )

grouped_by_school_size = school_summary_df_copy.groupby('School Size')

avg_math_scroe = grouped_by_school_size['Average Math Score'].mean()

scores_by_school_size = pd.DataFrame(avg_math_scroe)
scores_by_school_size['Average Reading Score'] = grouped_by_school_size['Average Reading Score'].mean()
scores_by_school_size['% Passing Math'] = grouped_by_school_size['% Passing Math'].mean()
scores_by_school_size['% Passing Reading'] = grouped_by_school_size['% Passing Reading'].mean()
scores_by_school_size['% Overall Passing Rate'] = grouped_by_school_size['% Overall Passing Rate'].mean()


scores_by_school_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [12]:
grouped_by_school_type = school_summary_df_copy.groupby('School Type')

avg_math_scroe = grouped_by_school_type['Average Math Score'].mean()

scores_by_school_type = pd.DataFrame(avg_math_scroe)
scores_by_school_type['Average Reading Score'] = grouped_by_school_type['Average Reading Score'].mean()
scores_by_school_type['% Passing Math'] = grouped_by_school_type['% Passing Math'].mean()
scores_by_school_type['% Passing Reading'] = grouped_by_school_type['% Passing Reading'].mean()
scores_by_school_type['% Overall Passing Rate'] = grouped_by_school_type['% Overall Passing Rate'].mean()


scores_by_school_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757